
"POST: localhost:8092/venta/save"
"GET: localhost:8092/venta/product"
"GET: localhost:8092/venta/all"

"ventas - ventas()"
{
    "id": "1",
    "clientId": "1",
    "product": {
        "id": "1"
    },
    "status": "SUCCESS"
}

"ventas - product"
{
	"id": "1",
	"name": "Coca Cola",
	"stock": "20",
	"price": 2.50
}


"POST: localhost:8093/compras/save"
"GET: localhost:8093/compras/all"
"GET: localhost:8093/compras/product/{id}"
"PUT: localhost:8093/compras"
"DELETE: localhost:8093/compras"

"compras - product()"
{
	"id": "1",
	"name": "Coca Cola",
	"amount": 20,
	"price": 2.5
}


"POST: localhost:8094/stock"
"GET: localhost:8094/stock/{id}"
"PUT: localhost:8094/stock/add"
"DELETE: localhost:8094/stock/disc"
"POST: localhost:8094/venta"

"stock - stock()"
{
	"id": "1",
	"productId": "1",
	"cant": "20"
}

"stock - ventas()"
{
	"id": "1",
	"clientId": "",
	"product": {
		"id": "1",
		"name": "Coca Cola",
		"amount": "20",
		"price": 2.50
	},
	"status": "SUCCESS"
}

"stock - product"
{
    "id": "1",
    "name": "Coca Cola",
    "amount": "20",
    "price": 2.50
}
